<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>aaspe_common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Eclipse AASX Package Explorer and Server - Common Library</Title>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <Version>1.1.0</Version>
        <PackageId>Aaspe.Common</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://projects.eclipse.org/projects/dt.aaspe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eclipse-aaspe/aaspe-common</RepositoryUrl>
        <PackageTags>aas; industrie4.0</PackageTags>
        <Platforms>x64</Platforms>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>favicon.png</PackageIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="assets\favicon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="assets\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aaspe.AasCore" Version="1.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NJsonSchema" Version="11.0.0"/>
        <PackageReference Include="System.IO.Packaging" Version="8.0.0"/>
    </ItemGroup>
</Project>
